<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:minHeight="200dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:minHeight="200dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:id="@+id/no"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/setting" />

                <TextView
                    android:id="@+id/open"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="open"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/regdate"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="RegDate"
                    android:textColor="#000000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/regdate"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bottomborder"
                    android:padding="5dp"
                    android:text="Content"
                    android:textColor="#000000"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:text="NickName" />

                <TextView
                    android:id="@+id/com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toLeftOf="@+id/thumb"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:text="댓글"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_toLeftOf="@+id/com"
                    android:focusable="false"
                    android:paddingRight="5dp"/>

                <TextView
                    android:id="@+id/recom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentRight="true"
                    android:paddingTop="40dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:text="추천"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/recom"
                    android:layout_marginStart="10dp"
                    android:focusable="false"
                    android:paddingRight="10dp"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
</LinearLayout>