<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/card_light_view"
                android:textSize="60dp"
                android:text="Test"
                android:id="@+id/profileNick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileNick"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/logout"
                android:text="logout"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/userInfo"
                android:layout_below="@+id/logout"
                android:text="chage info"/>

            <ListView
                android:id="@+id/myboard"
                android:longClickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/userInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>