<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.FindPwd">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/pwdcheck"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/id"
                   android:textSize="18dp"
                   />
               <EditText
                   android:id="@+id/id_etc"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="@string/id_message"
                   android:textSize="18dp"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/nick"
                   android:textSize="18dp"
                   />
               <EditText
                   android:id="@+id/nick_etc"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="@string/nick_message"
                   android:textSize="18dp"/>
           </LinearLayout>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pwdchange"
            android:visibility="invisible">

        </LinearLayout>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:text="@string/send"/>

</LinearLayout>