<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.serverlogin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".sns.UpdateBoard"
                android:theme="@style/Theme.AppCompat"></activity>
        <activity android:name=".login.UpdateInfo" />
        <activity android:name=".sns.CreateBoard" />
        <activity android:name=".sns.Chat" />
        <activity android:name=".sns.Board" />
        <activity android:name=".login.ChangePwd" />
        <activity android:name=".login.FindPwd" />
        <activity android:name=".login.FindId" />
        <activity android:name=".login.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login.Join" />
        <activity android:name=".flg.WriteBoard" />
    </application>

</manifest>