<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="1dp"
        android:right="0dp"
        android:top="0dp"
        android:left="0dp">

        <shape android:shape="rectangle">

            <solid
                android:color="@color/card_light_view"/>

            <stroke
                android:width="1dp"
                android:color="#aaaaaa"
                />


        </shape>
    </item>
</layer-list>