<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:bottom="2dp"
    android:left="2dp"
    android:right="2dp"
    android:top="2dp">

    <shape android:shape="rectangle">

        <solid
            android:color="#f5f5f5"/>

        <corners
            android:topRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:bottomLeftRadius="5dp"/>

        <stroke
            android:width="1dp"
            android:color="#000000"/>

    </shape>

</item>
</layer-list>