<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootRel"
    android:background="#E5E5E5"
    tools:context=".login.Login">


        <TextView
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/below_upperbar"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:id="@+id/topText"
            android:text="글"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topText"
            android:layout_above="@+id/bottom"
            android:id="@+id/main_frame"
            android:layout_weight="9"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>
        </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/bottomborder"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom"
        android:layout_weight="1"/>

</RelativeLayout>